<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Todo List</title>

    <title>Document</title>

    <style>
        body {
            background-color: beige;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-family: Georgia, serif;
        }
        
        .navbar {
            background-color: #5e3455;
            padding: 1rem;
            text-size-adjust: 10;
            font-family: Georgia, serif;
        }

        .navbar .nav-link, .navbar-brand {
            color: #000000 !important;
            font-weight: 500;
        }

        .navbar .nav-link:hover, .navbar-brand:hover {
            color: #3498db !important;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: linear-gradient(to right, #00ddf1, #6e0edc, #ff03c8,red);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Applets
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="applet-1/applet.html">Applet 1</a></li>
                <li><a class="dropdown-item" href="applet-2/index.html">Applet 2</a></li>
                <li><a class="dropdown-item" href="applet-3/index.html">Applet 3</a></li>
                <li><a class="dropdown-item" href="applet-4/index.html">Applet 4</a></li>
                <li><a class="dropdown-item" href="applet-5/index.html">Applet 5</a></li>
                <li><a class="dropdown-item" href="applet-6/index.html">Applet 6</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="color: black;">Search</button>
        </form>
      </div>
    </div>
</nav>
<body>
    

    <div class="container-fluid"  style="max-width: 40%;">
        <h2 class="text-center">To-Do List</h2>
        <div class="input-group mb-4">
            <textarea class="form-control" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
            <div class="input-group-append" style="margin-left: .5rem;">
                <button class="btn btn-primary" id="addButton">Add</button>
            </div>
        </div>
        <ul id="todoList" class="list-group"></ul>
    </div>
    
    <script src="applet-6.js"></script>

</body>
</html>