<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 - Leaflet Map</title>
    <style>
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
            width: 90%;
            border-radius: 15px;
        }
        body {
            background-color: beige;
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        #map {
            height: 800x;
        }
        .navbar {
            background-color: #5e3455;
            padding: 1rem;
            font-family: Georgia, serif;
        }

        .navbar .nav-link, .navbar-brand {
            color: #ecf0f1 !important;
            font-weight: 500;
        }

        .navbar .nav-link:hover, .navbar-brand:hover {
            color: #3498db !important;
        }
        .title{
            margin-top: 2rem;
            text-align: center;
            color: #2c3e2c;;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: Georgia, serif;
        }
        
    </style>
    
</head>

<nav class="navbar navbar-expand-lg"  style="background: linear-gradient(to right, #721eb6, #e30da6, #03c4ff)">
  <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Applets
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-1\applet.html">Applet 1</a></li>
              <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-2\index.html">Applet 2</a></li>
              <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-3\index.html">Applet 3</a></li>
              <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-4\index.html">Applet 4</a></li>
              <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-5\index.html">Applet 5</a></li>
              <li><a class="dropdown-item" href="C:\Users\User\OneDrive\文档\IT24B_ALGUZAR\applet-6\index.html">Applet 6</a></li>
  
  
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
          </ul>
          <form class="d-flex" role="search" id="search-form">
              <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="button" onclick="filterCards()">Search</button>
          </form>
      </div>
  </div>
</nav>

<body>
    <div class="applet-container">
        <h3 class="title">Leaflet Map Basics</h3>
        <div id="map"></div>
      
    </div>
   
<script src="applet-2.js"></script>
</body>

</html>