<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open weather</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    .container{
        border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            margin-top: 2rem;
            width: 50%;
            height: 30%;
            border:solid #ff03c8;
            
            font-family: Georgia, serif;
    }
    .navbar {
            background-color: #5e3455;
            padding: 2rem;
            text-size-adjust: 10;
            font-family: Georgia, serif;
        }

        .navbar .nav-link, .navbar-brand {
            color: #000000 !important;
            font-weight: 500;
        }

        .navbar .nav-link:hover, .navbar-brand:hover {
            color: #3498db !important;
        }
</style>

</head>


<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: linear-gradient(to right, #2c00f1, #6e0edc, #ff03c8,red);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Applets
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="applet-1/applet.html">Applet 1</a></li>
                <li><a class="dropdown-item" href="applet-2/index.html">Applet 2</a></li>
                <li><a class="dropdown-item" href="applet-3/index.html">Applet 3</a></li>
                <li><a class="dropdown-item" href="applet-4/index.html">Applet 4</a></li>
                <li><a class="dropdown-item" href="applet-5/index.html">Applet 5</a></li>
                <li><a class="dropdown-item" href="applet-6/index.html">Applet 6</a></li>
  
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="color: black;">Search</button>
        </form>
      </div>
    </div>
</nav>
  
  <div class="container text-center">
    <h1 style="text-align: center; font-weight: bold; margin-top: 2rem;">Open Weather</h1>
    <div class="row">
        <div class="col">
            <div class="contain" style="margin-top: 2rem;">
                <h3>API-Key</h3>
                <input type="text" id="apiInput" placeholder="Enter API-key" />
                <input type="text" id="cityInput" placeholder="Enter the city name" />
               
              
                    <h2 id="cityName"></h2>
                    <p id="temperature"></p>
                    <p id="description"></p>
                    <p id="humidity"></p>
                    <p id="windSpeed"></p>      
            </div>
        </div>
    </div>

    <div class="row" style="display: flex; justify-content: center; align-items: center; height: 20vh;">
        <div class="col">
            <div class="containers">
                <button id="getWeatherBtn" class="btn btn-primary" style="margin-left: 1rem;">Get
                    Weather</button>
                <button id="getLocationBtn" class="btn btn-secondary" style="margin-left: 0.5rem;">Use My
                    Location</button>
            </div>
        </div>
    </div>

   

<body>

           
    <script src="applet-4.js">S</script>
    
</body>
</html>